# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=OrganizadorDeLotes
qgisMinimumVersion=3.0
description=O Organizador Lotes é um plugin para QGIS que automatiza a organização de lotes dentro de quadras. Captura o código da quadra, verifica dados existentes e ordena os lotes de forma rápida e padronizada, integrando-se diretamente ao banco PostGIS do QGIS.
version=0.1
author=Geotecnologia
email=umca@gmail.com
icon=icon.png

about=ORGANIZAR LOTES

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Vector
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

